<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joanna Tanveer</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/1054c78425.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&family=Poller+One&display=swap');
        </style>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <a id="top"></a>
    <div class = 'contact'>
        <br>
        <a href="http://www.linkedin.com/in/joanna-tanveer" target='_blank'><img class ='centercontact' src="https://img.icons8.com/ios/50/000000/linkedin.png"/>
        </a>
        <br>
        <a href="https://github.com/JoannaTanveer" target='_blank'><img class ='centercontact' src="https://img.icons8.com/fluent/48/000000/github.png"/>
        </a>
        <br>
        <a href="contact.html" target='_blank'><img class ='centercontact' src="https://img.icons8.com/ios/50/000000/email.png"/>
        </a>

    </div>
    <div class = 'header index'>
        <h2>Joanna Tanveer</h2></div>
    <div class = 'navbar'>
        <br>
        <a href ="index.html"> <img class ='centered' src="https://img.icons8.com/ultraviolet/40/000000/code.png"/></a>
        <br>
        <a href ="aboutme.html"><img class ='centered' src="https://img.icons8.com/ultraviolet/40/000000/administrator-female.png"/></a>
        <br>
        <a href ="contact.html"><img class ='centered' src="https://img.icons8.com/ultraviolet/40/000000/add-contact-to-company.png"/></a>
    </div>
   
    
        <div class = 'area1'><img class='img' src='RSweather_screenshot.png' /></div>
        <div class= "btnClass1">
            <p id='p1'>This little app will tell you the weather! It will even give you a 5 day forecast and help you decide if you should bring sunscreen.</p>
            <br>
            <a href='https://joannatanveer.github.io/OpenWeather/' class=" btn button " target="_blank">Deployed App</a>
            <a href='https://github.com/JoannaTanveer/OpenWeather' class=" btn button " target="_blank">GitHub Repo</a>
         </div> 
         
        <div class = 'area2'><img class='img' src="RSREADME_screenshot.png" target="_blank"/> </div>
        <div class= "btnClass2">
            <p id='p1'>This is a CLI application with a working template for a README.md file. The user answers a series of questions and once complete a beautiful README.md file is made. </p>
            <a href='https://github.com/JoannaTanveer/README_generator' class=" btn button " target="_blank">GitHub Repo</a>
            
        </div>
       
        <div class = 'area3'><img class='img' src="RSfsb_PROFILEshort.png" target="_blank"/></div>
        <div class= "btnClass3">
            <p id='p2'>FatSugarBooze is the ANTI-diet, pro-stress relief recipe finder. Just enter the FAT, SUGAR or BOOZE you are craving and we have filtered out diet foods that you don't want when you are stressed out!</p>
            <a href='https://joannatanveer.github.io/FatSugarBooze/' class=" btn button " target="_blank">Deployed App</a>
            <a href='https://github.com/JoannaTanveer/FatSugarBooze' class=" btn button " target="_blank">GitHub Repo</a> 
        </div> 
       
        <div class = 'area4'><img  class='img' src="RSscreenshot_team2.png" target="_blank"/> </div>
        <div class= "btnClass4">
            <p id= 'p1'>This is a CLI application that helps to keep track of your employees. Every department has details that are unique to that department. This applications helps to enter information specific to each department and returns files with those demographics.</p>
            <a href='https://github.com/JoannaTanveer/Team_profile' class=" btn button " target="_blank">GitHub Repo</a> 
        </div>

        <div class = 'area5'><img class= 'img' src='SHORTscreenshot_verdantearth.png' target="_blank"/></div>
        <div class= "btnClass5">
            <p id= 'p1'>Verdant Earth is an app aimed at helping you reduce your household waste as well as imrpove your carbon footprint, not only on a smaller scale with everyday household products, but also on a much larger scale with the type of energy used for your home. We have a page to help you find kitchen, bathroom, and beauty products that are zero-waste, reusable, non-toxic, and/or compostable. We also will help you discover solar irradiance, panel sizing, and wind speeds in your area to get you started on a greener life.</p>
            <a href='https://verdant-earth.herokuapp.com/' class=" btn button " target="_blank">Deployed App</a>
            <a href='https://github.com/JoannaTanveer/VerdantEarth' class=" btn button " target="_blank">GitHub Repo</a>
        </div> 

        <div class = 'area6'><iframe src="https://scratch.mit.edu/projects/389950058/embed" allowtransparency="true" max-width=500 height="400" frameborder="2" scrolling="no" allowfullscreen alt="Thumbnail image of the Donuts in Space game created by Joanna" target="_blank"></iframe></div>
        <div class= "btnClass6">
            <P id='p1'>This is my first attempt at a game on the MIT platform "Scratch". Just click the game and use the L/R arrow keys to catch the donuts and help the dinosaur get back home.</P>
            <a href='https://scratch.mit.edu/projects/389950058' class=" btn button " target="_blank">Scratch "Repo"</a>
         </div>

        
        
        
    <div class = 'footer'>Credit:
        <a href="https://icons8.com/icon/447/linkedin">LinkedIn icon by Icons8</a>
        <a href="https://icons8.com/icon/1669/email">Email icon by Icons8</a>
        <a href="https://icons8.com/icon/AZOZNnY73haj/github">GitHub icon by Icons8</a>
        <a href="https://icons8.com/icon/53613/contact-us">Contact Us icon by Icons8</a>
        <a href="https://icons8.com/icon/44540/collaborator-female">Collaborator Female icon by Icons8</a>
        <a href="https://icons8.com/icon/50199/code">Code icon by Icons8</a>

    </div>
    <a class="scroll" href="#top"><i class="fa-2x fa fa-long-arrow-up" aria-hidden="true"></i></a>
</body>
</html>
